<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este é um título principal</h1>
    <p>Este é um parágrafo</p>

    <h2>Este é um subtítulo</h2>
    <p>Este é um parágrafo de novo</p>

    <h3>Este é um h3</h3>

    <figure>
        <img src="https://i.redd.it/fdyomktwy66a1.jpg">
        <figcaption>Depressed Hero from Omori</figcaption>
    </figure>

    <h3> Essa é uma lista não ordenada:</h3>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>

    <h3>Essa é uma lista ordenada</h3>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <a href="petpagina.html" target="_blank">Continuacao!</a>
</body>
</html>
